# InfoFlow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asterisk/infoflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asterisk/infoflow/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/asterisk/infoflow/api/: NewsApi.kt  NewsArticleDTO.kt  NewsResponse.kt
app/src/main/java/com/asterisk/infoflow/commons/: Constants.kt  Extensions.kt  Fragment.kt  NetworkBoundResource.kt  NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt  Resource.kt  networkBoundResource.kt
app/src/main/java/com/asterisk/infoflow/data/: BreakingNewsArticle.kt  NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt  NewsRepository.kt
app/src/main/java/com/asterisk/infoflow/data/local/: NewsArticleDao.kt  NewsArticleDatabase.kt  SearchNewsRemoteMediator.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/asterisk/infoflow/data/local/entity/: BreakingNewsArticle.kt  NewsArticleEntity.kt  SearchQueryRemoteKey.kt  SearchResult.kt
app/src/main/java/com/asterisk/infoflow/data/remote/: NewsApi.kt
app/src/main/java/com/asterisk/infoflow/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/asterisk/infoflow/di/: AppModule.kt
app/src/main/java/com/asterisk/infoflow/domain/model/: NewsArticle.kt
app/src/main/java/com/asterisk/infoflow/domain/repository/: NewsRepository.kt
app/src/main/java/com/asterisk/infoflow/domain/use_cases/: BreakingNewsUseCase.kt  DeleteOlderNonSavedArticleUseCase.kt  GetSaveArticlesUseCase.kt  SaveArticleUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/asterisk/infoflow/ui/: MainActivity.kt
app/src/main/java/com/asterisk/infoflow/ui/breaking_news/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt
app/src/main/java/com/asterisk/infoflow/ui/saved_news/: SaveNewsFragment.kt  SaveNewsViewModel.kt
app/src/main/java/com/asterisk/infoflow/ui/search_news/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/asterisk/infoflow/utils/: Constants.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_save_news.xml  fragment_saved_news.xml  fragment_search_news.xml  load_state_footer.xml  news_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_breaking_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asterisk/infoflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
